# SpaceX_rockets

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mhd/spacexrockets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhd/spacexrockets/: App.kt  MainActivity.kt
app/src/main/java/com/mhd/spacexrockets/data/network/: ApiService.kt
app/src/main/java/com/mhd/spacexrockets/di/: NetworkModule.kt
app/src/main/java/com/mhd/spacexrockets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mhd/spacexrockets/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/mhd/spacexrockets/: AndroidCompose.kt  KotlinAndroid.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/androidTest/java/com/mhd/core_designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/main/: AndroidManifest.xml
core-designsystem/src/main/java/com/mhd/core_designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-designsystem/src/test/java/com/mhd/core_designsystem/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/mhd/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/mhd/core_network/: ApiService.kt
core-network/src/main/java/com/mhd/core_network/di/: NetworkModule.kt
core-network/src/test/java/com/mhd/core_network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
